{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source='.\\sqlexpress';Initial Catalog='SanaSimulator';User Id='SanaSimulator';Password='SanaSimulator';MultipleActiveResultSets=true;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
